{
  "action": "Manage",
  "agree": "Accept",
  "alert_button_text": "All right",
  "audio_visualization": "Audio visualization (experimental)",
  "back": "Back",
  "cancel_button_text": "Cancel",
  "close": "Close",
  "comment__hot_load_error": "Hot comments failed to load, click to try to reload",
  "comment__hot_loading": "Hot comments are loading",
  "comment__hot_title": "Hot Comment",
  "comment__new_load_error": "The latest comment failed to load, click to try to reload",
  "comment__new_loading": "Latest comments are loading",
  "comment__new_title": "Latest comment",
  "comment__no_content": "No comments yet",
  "comment__refresh": "Refresh comments",
  "comment__show": "Song comments",
  "comment__title": "{name} comment",
  "confirm_button_text": "Yes",
  "copy_tip": " (Click to copy)",
  "date_format_hour": "{num} hours ago",
  "date_format_minute": "{num} minutes ago",
  "date_format_second": "{num} seconds ago",
  "deep_link__handle_error_tip": "Call failed: {message}",
  "default": "Default",
  "default_list": "Recently Played",
  "desktop_lyric__back": "Back",
  "desktop_lyric__close": "Close",
  "desktop_lyric__font_decrease": "Reduce font size (Right click to fine-tune)",
  "desktop_lyric__font_increase": "Increase font size (Right click to fine-tune)",
  "desktop_lyric__lock": "Lock Lyrics",
  "desktop_lyric__lrc_active_zoom_off": "Unzoom the currently playing lyrics",
  "desktop_lyric__lrc_active_zoom_on": "Zoom the currently playing lyrics",
  "desktop_lyric__opactiy_decrease": "Increase Transparency (Right click to fine-tune)",
  "desktop_lyric__opactiy_increase": "Decrease Transparency (Right click to fine-tune)",
  "desktop_lyric__theme": "Theme Color",
  "desktop_lyric__unlock": "Unlock Lyrics",
  "desktop_lyric__win_top_off": "Cancel the top lyrics interface",
  "desktop_lyric__win_top_on": "Top lyrics interface",
  "download": "Downloads",
  "download__all": "All Tasks",
  "download__error": "Error",
  "download__finished": "Download complete",
  "download__high_quality": "High Quality",
  "download__lossless": "Lossless",
  "download__multiple_tip": "{len} song selected",
  "download__multiple_tip2": "Select preferred download quality",
  "download__normal": "Normal",
  "download__not_available_tip": "The audio quality is not available",
  "download__paused": "Paused",
  "download__progress": "Progress",
  "download__quality": "Quality",
  "download__runing": "Downloading",
  "download__status": "Status",
  "export": "Export",
  "history_clear": "Clear History",
  "history_remove": "Right click to remove this entry",
  "history_search": "History Searches",
  "import": "Import",
  "leaderboard": "Charts",
  "list__add_to": "Add to ...",
  "list__collect": "Collect",
  "list__copy_name": "Copy name",
  "list__download": "Download",
  "list__export_part_desc": "Choose where to save the list file",
  "list__file": "Locate the file",
  "list__import_part_button_cancel": "Don't",
  "list__import_part_button_confirm": "Overwrite",
  "list__import_part_confirm": "The imported list ({importName}) has the same ID as the local list ({localName}). Do you want to overwrite the local list?",
  "list__import_part_desc": "Select List File",
  "list__load_failed": "Ah, the loading failed 😭",
  "list__loading": "List loading...⏳",
  "list__move_to": "Move to ...",
  "list__movedown": "Movedown",
  "list__moveup": "Move up",
  "list__new_list_btn": "New List",
  "list__new_list_input": "New list...",
  "list__pause": "Pause Task",
  "list__play": "Play",
  "list__play_later": "Play later",
  "list__remove": "Remove",
  "list__remove_tip": "Do you really want to remove {name}?",
  "list__remove_tip_button": "Yes, that's right",
  "list__rename": "Rename",
  "list__search": "Search",
  "list__sort": "Adjust position",
  "list__source_detail": "Song Page",
  "list__start": "Start Task",
  "list__sync": "Update",
  "list_add__btn_title": "Add the song(s) to {name}",
  "list_add__multiple_btn_title": "Add these song(s) to {name}",
  "list_add__multiple_title_add": "Add the selected {num} song(s) to ...",
  "list_add__multiple_title_move": "Move the selected {num} song(s) to ...",
  "list_add__title_first_add": "Add",
  "list_add__title_first_move": "Move",
  "list_add__title_last": "to...",
  "list_sort_modal_by_album": "Album name",
  "list_sort_modal_by_down": "Descending",
  "list_sort_modal_by_field": "Sort field",
  "list_sort_modal_by_name": "Song name",
  "list_sort_modal_by_singer": "Singer name",
  "list_sort_modal_by_source": "Song source",
  "list_sort_modal_by_time": "Duration",
  "list_sort_modal_by_type": "Sort categories",
  "list_sort_modal_by_up": "Ascending",
  "list_sort_modal_tip_confirm": "Are you sure you want to do this?",
  "lists__duplicate": "Duplicate song",
  "lists__export": "Export",
  "lists__export_part_desc": "Choose where to save the list file",
  "lists__import": "Import",
  "lists__import_part_button_cancel": "No",
  "lists__import_part_button_confirm": "Overwrite",
  "lists__import_part_confirm": "The imported list ({importName}) has the same ID as the local list ({localName}). Do you overwrite the local list?",
  "lists__import_part_desc": "Select list file",
  "lists__new_list_btn": "Create list",
  "lists__new_list_input": "New list...",
  "lists__remove": "Remove",
  "lists__remove_tip": "Do you really want to remove {name}?",
  "lists__remove_tip_button": "Yes, that's right",
  "lists__rename": "Rename",
  "lists__sort_list": "Sort songs",
  "lists__source_detail": "Playlist Page",
  "lists__sync": "Update",
  "load_list_file_error_detail": "We have helped you back up the old list file to {path}\nIt is stored in JSON format, you can try to repair and restore it manually\n\nError details: {detail}",
  "load_list_file_error_title": "Error loading playlist data",
  "loding_list": "Loading...",
  "love_list": "Favorites",
  "lyric__load_error": "Failed to get lyrics",
  "lyric__select": "Lyric text selection",
  "min": "Minimize",
  "music_album": "Album",
  "music_duplicate": "Duplicate song",
  "music_name": "Name",
  "music_singer": "Artist",
  "music_sort__btn_cancel": "Cancel",
  "music_sort__btn_confirm": "Confirm",
  "music_sort__input_tip": "Please input which position you want to adjust to",
  "music_sort__title": "Adjust the position of {name} to:",
  "music_sort__title_multiple": "Adjust the position of the selected {num} songs to:",
  "music_time": "Length",
  "my_list": "Your Library",
  "no_item": "Nothing's here...",
  "not_agree": "Not accept",
  "ok": "OK",
  "pagination__next": "Next page",
  "pagination__page": "Page {num}",
  "pagination__prev": "Previous page",
  "play_timeout": "Timed pause",
  "play_timeout_close": "Close",
  "play_timeout_confirm": "Confirm",
  "play_timeout_end": "Wait for the song to finish before pausing",
  "play_timeout_stop": "Cancel timer",
  "play_timeout_tip": "Pause after {time}",
  "play_timeout_unit": "minute",
  "play_timeout_update": "Update timing",
  "player__add_music_to": "Add the current song to...",
  "player__buffering": "Buffering...",
  "player__desktop_lyric_lock": "Right click to lock lyrics",
  "player__desktop_lyric_off": "Close Desktop Lyrics",
  "player__desktop_lyric_on": "Open Desktop Lyrics",
  "player__desktop_lyric_unlock": "Right click to unlock lyrics",
  "player__end": "Stopped",
  "player__error": "Error loading music. Switch to next song after 5 seconds",
  "player__geting_url": "Getting music link...",
  "player__hide_detail_tip": "Hide detail page (Right-click in the view to quickly hide the details page)",
  "player__loading": "Music loading...",
  "player__music_album": "Album: ",
  "player__music_name": "Name: ",
  "player__music_singer": "Artist: ",
  "player__next": "Next",
  "player__pause": "Pause",
  "player__pic_tip": "Play details page (right-click to locate the currently playing song in \"My List\")",
  "player__play": "Play",
  "player__play_toggle_mode_list": "Play in order",
  "player__play_toggle_mode_list_loop": "List Loop",
  "player__play_toggle_mode_off": "Disable",
  "player__play_toggle_mode_random": "List Random",
  "player__play_toggle_mode_single_loop": "Single Loop",
  "player__playing": "Now playing...",
  "player__prev": "Prev",
  "player__refresh_url": "Music URL expired, refreshing...",
  "player__stop": "Paused",
  "player__volume": "Volume: ",
  "search": "Search",
  "search__hot_search": "Top Searches",
  "search__welcome": "Search what I want to 😉",
  "setting": "Settings",
  "setting__about": "About lx-music-desktop",
  "setting__backup": "Backup and restore",
  "setting__backup_all": "All data (list data and setting data)",
  "setting__backup_all_export": "Export",
  "setting__backup_all_export_desc": "Select the backup to...",
  "setting__backup_all_import": "Import",
  "setting__backup_all_import_desc": "Select a backup file",
  "setting__backup_other": "Other backup formats (recovery of such backup files is not currently supported)",
  "setting__backup_other_export_dir": "Choose where to save the file",
  "setting__backup_other_export_list_csv": "Export list in CSV format",
  "setting__backup_other_export_list_text": "Export list in TXT format",
  "setting__backup_other_export_list_text_confirm": "Do you want to merge all the lists into one file?",
  "setting__backup_part": "Partial data (list data includes audition list, favorite list, user-defined list, setting data does not include shortcut key settings)",
  "setting__backup_part_export_list": "Export lists",
  "setting__backup_part_export_list_desc": "Save the list to...",
  "setting__backup_part_export_setting": "Export settings",
  "setting__backup_part_export_setting_desc": "Save the list to...",
  "setting__backup_part_import_list": "Import lists",
  "setting__backup_part_import_list_desc": "Select a list backup",
  "setting__backup_part_import_setting": "Import settings",
  "setting__backup_part_import_setting_desc": "Select the Settings file",
  "setting__basic": "General",
  "setting__basic_animation": "Random pop-up animation",
  "setting__basic_control_btn_position": "Control Button Position",
  "setting__basic_control_btn_position_left": "Left",
  "setting__basic_control_btn_position_right": "Right",
  "setting__basic_font": "Font",
  "setting__basic_lang": "Language",
  "setting__basic_lang_title": "The language displayed in the software",
  "setting__basic_show_animation": "Show switching animation",
  "setting__basic_source": "Music source",
  "setting__basic_source_status_failed": "Initialization failed",
  "setting__basic_source_status_initing": "Initializing",
  "setting__basic_source_status_success": "Initialization successful",
  "setting__basic_source_temp": "Temporary API (some features not available; workaround if Test API unavailable)",
  "setting__basic_source_test": "Test API (Available for most software features)",
  "setting__basic_source_title": "Choose a music source",
  "setting__basic_source_user_api_btn": "Custom Source Management",
  "setting__basic_sourcename": "Source name",
  "setting__basic_sourcename_alias": "Aliases",
  "setting__basic_sourcename_real": "Original",
  "setting__basic_sourcename_title": "Select the name of music source",
  "setting__basic_theme": "Theme",
  "setting__basic_theme_auto_tip": "This is a dynamic theme, you can preset a light theme and a dark theme, and then it will automatically switch to the corresponding theme you preset according to the system's light and dark theme colors.\nNote: Right-click this theme item to open the light and dark theme setting window.",
  "setting__basic_to_tray": "Do not exit the software when closing the software and minimize it to the system tray",
  "setting__basic_window_size": "Window size",
  "setting__basic_window_size_big": "Large",
  "setting__basic_window_size_huge": "Huge",
  "setting__basic_window_size_larger": "Larger",
  "setting__basic_window_size_medium": "Medium",
  "setting__basic_window_size_oversized": "Oversized",
  "setting__basic_window_size_small": "Small",
  "setting__basic_window_size_smaller": "Smaller",
  "setting__basic_window_size_title": "Set the window size",
  "setting__click_copy": "Click to copy",
  "setting__click_open": "Click to open",
  "setting__desktop_lyric": "Desktop Lyric Settings",
  "setting__desktop_lyric_always_on_top": "Make the lyrics always above other windows",
  "setting__desktop_lyric_delay_scroll": "Delayed lyrics scroll",
  "setting__desktop_lyric_enable": "Display lyrics",
  "setting__desktop_lyric_font": "Lyric font",
  "setting__desktop_lyric_font_default": "Default",
  "setting__desktop_lyric_lock": "Lock lyrics",
  "setting__desktop_lyric_lock_screen": "It is not allowed to drag the lyrics window out of the main screen",
  "setting__download": "Download",
  "setting__download_data_embed": "Whether to embed the following content in the audio file",
  "setting__download_embed_lyric": "Embedding lyric",
  "setting__download_embed_pic": "Embedding cover",
  "setting__download_enable": "Whether to enable download function",
  "setting__download_lyric": "Lyrics download",
  "setting__download_lyric_format": "Downloaded lyrics file encoding format",
  "setting__download_lyric_format_gbk": "GBK (Try to select this format when Chinese garbled characters appear on some devices)",
  "setting__download_lyric_format_utf8": "UTF-8",
  "setting__download_lyric_title": "Select whether to download the lyrics file",
  "setting__download_name": "Music file naming",
  "setting__download_name1": "Title - Artist",
  "setting__download_name2": "Artist - Title",
  "setting__download_name3": "Title only",
  "setting__download_name_title": "Select the music naming method for downloading",
  "setting__download_path": "Download path",
  "setting__download_path_change_btn": "Change",
  "setting__download_path_label": "Current: ",
  "setting__download_path_open_label": "Click to open this path",
  "setting__download_path_title": "Define the path to downloading",
  "setting__download_select_save_path": "Select the save path",
  "setting__download_use_other_source": "Auto source download",
  "setting__download_use_other_source_tip": "When the song cannot be downloaded from the original source, try to switch to another source to download. Note: This function does not 100% guarantee that the version of the song after changing the source is consistent with the original version",
  "setting__hot_key": "Shortcut Key Settings",
  "setting__hot_key_common_focus_search_input": "Focus Search Box",
  "setting__hot_key_common_min": "Minimize the program",
  "setting__hot_key_common_toggle_close": "Quit Program",
  "setting__hot_key_common_toggle_hide": "Show/Hide Program",
  "setting__hot_key_common_toggle_min": "Minimize/Restore Program",
  "setting__hot_key_desktop_lyric_toggle_always_top": "Top Desktop Lyrics Switch",
  "setting__hot_key_desktop_lyric_toggle_lock": "Desktop Lyric Lock Switch",
  "setting__hot_key_desktop_lyric_toggle_visible": "Turn on/off desktop lyrics",
  "setting__hot_key_global_title": "Global Shortcut Key",
  "setting__hot_key_local_title": "Shortcut Keys in Software",
  "setting__hot_key_player_next": "Next Song",
  "setting__hot_key_player_prev": "Previous Song",
  "setting__hot_key_player_toggle_play": "Play/Pause Control",
  "setting__hot_key_player_volume_down": "Reduce Volume",
  "setting__hot_key_player_volume_mute": "Mute Switch",
  "setting__hot_key_player_volume_up": "Increase Volume",
  "setting__hot_key_tip_input": "Please enter a new key",
  "setting__hot_key_unset_input": "Not Set",
  "setting__is_enable": "Enabled",
  "setting__is_show": "Showed",
  "setting__list": "List",
  "setting__list_add_music_location_type": "Position when adding a song to the list",
  "setting__list_add_music_location_type_bottom": "Bottom",
  "setting__list_add_music_location_type_top": "Top",
  "setting__list_click_action": "Automatically switch to the current list when double-clicking a song in the list (only valid for playlists and rankings)",
  "setting__list_scroll": "Remember the position of the scroll bar of the playlist (only valid for my music classification)",
  "setting__list_source": "Show song source (only valid for my music category)",
  "setting__network": "Network",
  "setting__network_proxy_host": "Host",
  "setting__network_proxy_password": "Password",
  "setting__network_proxy_port": "Port",
  "setting__network_proxy_title": "HTTP Proxy (False setting would block Internet connections)",
  "setting__network_proxy_username": "Username",
  "setting__odc": "Auto clear",
  "setting__odc_clear_search_input": "Clear the search box when you are not searching",
  "setting__odc_clear_search_list": "Clear the search list when you are not searching",
  "setting__other": "Extras",
  "setting__other_play_list_cache": "List cache management",
  "setting__other_play_list_cache_clear_btn": "Clear list cache information",
  "setting__other_play_list_cache_tip": "The cached song links and playback sources in my list need to be re-acquired when playing or downloading songs after cleaning. Do not clean up if there are no issues related to song playback",
  "setting__other_play_list_cache_tip_confirm": "In my list, the cached song links and play alternative sources need to be re-obtained when playing and downloading songs after cleaning. Do not clean up if there are no issues related to song playback. Are you sure to clean up?",
  "setting__other_resource_cache": "Resource cache management",
  "setting__other_resource_cache_clear_btn": "Clear resource cache",
  "setting__other_resource_cache_confirm": "I want to clear",
  "setting__other_resource_cache_label": "The software has used cache size: ",
  "setting__other_resource_cache_tip": "Picture, audio, and other caches. After cleaning, resources such as pictures will need to be downloaded again. It is not recommended to clean up. The software will dynamically manage the cache size according to the disk space.",
  "setting__other_resource_cache_tip_confirm": "Involving the cache of pictures, audios, etc., the pictures and other resources will need to be downloaded again after cleaning. It is not recommended to clean up. The software will dynamically manage the cache size according to the disk space. Do you still need to clean up?",
  "setting__other_tray_theme": "Tray Icon Style",
  "setting__other_tray_theme_black": "Black Color",
  "setting__other_tray_theme_native": "White",
  "setting__other_tray_theme_origin": "Primary Color",
  "setting__play": "Play",
  "setting__play_detail": "Play details page settings",
  "setting__play_detail_align": "Lyric Alignment",
  "setting__play_detail_align_center": "Centered",
  "setting__play_detail_align_left": "Left",
  "setting__play_detail_align_right": "Right",
  "setting__play_detail_detail_lyric_progress": "Allows to adjust playback progress by lyrics",
  "setting__play_detail_font_size": "Lyrics font size (you can use the keyboard + - adjust the font size on the playback details page)",
  "setting__play_detail_font_size_current": "Current font size: {size}",
  "setting__play_detail_font_size_reset": "Reset",
  "setting__play_detail_font_zoom": "Zoom the currently playing lyrics",
  "setting__play_lyric_lxlrc": "Use Karaoke-style lyrics playback (if supported)",
  "setting__play_lyric_s2t": "Convert the playing and downloading lyrics to Traditional Chinese",
  "setting__play_lyric_transition": "Show lyrics translation",
  "setting__play_mediaDevice": "Audio output",
  "setting__play_mediaDevice_remove_stop_play": "Pause the song when the current sound output device is changed",
  "setting__play_mediaDevice_title": "Select a media device for audio output",
  "setting__play_media_device_error_tip": "This function conflicts with the audio visualization function. You have enabled audio visualization when you started the software this time. This setting is temporarily unavailable. Please restart the software and then modify this setting.",
  "setting__play_media_device_tip": "This feature conflicts with Audio Visualization, both cannot be enabled at the same time, would you like to turn Audio Visualization off and apply the selected audio output settings?",
  "setting__play_quality": "Play 320K quality songs first (if supported)",
  "setting__play_save_play_time": "Remember playback progress",
  "setting__play_task_bar": "Show playing progress on the taskbar",
  "setting__play_timeout": "Timed pause",
  "setting__player_audio_visualization_tip": "The custom audio output device will conflict with the audio visualization function. After the audio visualization is enabled, the audio output device will be reset to the default output device. At present, this problem cannot be solved. Do you still want to enable it?",
  "setting__search": "Search",
  "setting__search_focus_search_box": "Automatically focus the search box on startup",
  "setting__search_history": "Search history",
  "setting__search_hot": "Top Searches",
  "setting__sync": "Data synchronization",
  "setting__sync_address": "Synchronization service address: {address}",
  "setting__sync_auth_code": "Connection code: {code}",
  "setting__sync_device": "Connected devices: {devices}",
  "setting__sync_enable": "Enable the synchronization function (because the data is transmitted in clear text, please use it under a trusted network)",
  "setting__sync_port": "Sync port settings",
  "setting__sync_port_tip": "Please enter the synchronization service port number",
  "setting__sync_refresh_code": "Refresh the connection code",
  "setting__sync_tip": "For how to use it, please see the \"Sync function\" section of the FAQ",
  "setting__update": "Update",
  "setting__update_checking": "Checking for updates...",
  "setting__update_current_label": "Current version: ",
  "setting__update_downloading": "Update is found and being downloaded...⏳",
  "setting__update_init": "Processing update...",
  "setting__update_latest": "The software is up-to-date, enjoy yourself!🥂",
  "setting__update_latest_label": "Latest version: ",
  "setting__update_open_version_modal_btn": "Open the update window🚀",
  "setting__update_progress": "Download progress: ",
  "setting__update_unknown": "Unknown",
  "song_list": "Playlists",
  "songlist__import_input_tip": "Enter songlist link or songlist ID",
  "songlist__import_input_tip_1": "Cross-source playlists are not supported, please confirm whether the playlist to be opened corresponds to the current playlist source",
  "songlist__import_input_tip_2": "If you encounter a link to a playlist that cannot be opened, welcome feedback",
  "songlist__import_input_tip_3": "Kugou source does not support opening with playlist ID, but supports Kugou code opening",
  "songlist__open_list": "open {name} playlist",
  "source_alias_all": "Aggregated",
  "source_alias_bd": "BD Music",
  "source_alias_kg": "KG Music",
  "source_alias_kw": "KW Music",
  "source_alias_mg": "MG Music",
  "source_alias_tx": "TX Music",
  "source_alias_wy": "WY Music",
  "source_alias_xm": "XM Music",
  "source_all": "Aggregated",
  "source_bd": "Baidu",
  "source_kg": "Kugou",
  "source_kw": "Kuwo",
  "source_mg": "Migu",
  "source_tx": "Tencent",
  "source_wy": "Netease",
  "source_xm": "Xiami",
  "sync__merge_btn_local_remote": "Local list merge remote list",
  "sync__merge_btn_remote_local": "Remote list merge local list",
  "sync__merge_label": "Merge",
  "sync__merge_tip": "Merge:",
  "sync__merge_tip_desc": "Merge the two lists together, the same song will be removed (the song of the merged person is removed), and different songs will be added.",
  "sync__other_label": "Other",
  "sync__other_tip": "Other: ",
  "sync__other_tip_desc": "\"Only use real-time synchronization function\" will not modify the lists of both parties, only real-time synchronization operations; \"Cancel synchronization\" will directly disconnect the two parties.",
  "sync__overwrite": "Full coverage",
  "sync__overwrite_btn_cancel": "Cancel sync",
  "sync__overwrite_btn_local_remote": "Local list Overwrite remote list",
  "sync__overwrite_btn_none": "Only use real-time synchronization",
  "sync__overwrite_btn_remote_local": "Remote list Overwrite local list",
  "sync__overwrite_label": "Cover",
  "sync__overwrite_tip": "Cover: ",
  "sync__overwrite_tip_desc": "The list with the same ID of the covered person and the covered list will be deleted and replaced with the list of the covered person (lists with different list IDs will be merged together). If you check Complete coverage, all lists of the covered person will be moved. \nDivide, and then replace with a list of overriders.",
  "sync__title": "Choose how to synchronize the list with {name}",
  "tag__high_quality": "HQ",
  "tag__lossless": "SQ",
  "theme_auto": "Auto",
  "theme_auto_tip": "Right-click to open the light and dark theme settings window",
  "theme_black": "Black",
  "theme_blue": "Blue",
  "theme_blue2": "Purple Blue",
  "theme_green": "Green",
  "theme_grey": "Grey",
  "theme_happy_new_year": "New Year",
  "theme_mid_autumn": "Mid-Autumn",
  "theme_ming": "Ming",
  "theme_naruto": "Naruto",
  "theme_orange": "Orange",
  "theme_pink": "Pink",
  "theme_purple": "Purple",
  "theme_red": "Red",
  "theme_selector_modal__dark_title": "dark theme",
  "theme_selector_modal__light_title": "Bright theme",
  "theme_selector_modal__title": "Follow system theme settings",
  "theme_selector_modal__title_tip": "Note: You can set a light theme and a dark theme in advance, and then it will automatically switch to the corresponding theme you set in advance according to the light and dark theme colors of the system.",
  "theme_yellow": "Yellow",
  "user_api__allow_show_update_alert": "Allow update popup to show",
  "user_api__btn_export": "Export",
  "user_api__btn_import": "Import",
  "user_api__btn_remove": "Remove",
  "user_api__import_file": "Select music API script file",
  "user_api__max_tip": "There can only be a maximum of 20 sources at the same time🤪\nIf you want to continue importing, please remove some old sources to make room",
  "user_api__noitem": "There is nothing here...😲",
  "user_api__note": "Tip: Although we have isolated the script's running environment as much as possible, importing scripts containing malicious behaviors may still affect your system. Please import them carefully.",
  "user_api__readme": "Source writing instructions: ",
  "user_api__title": "Custom Source Management",
  "user_api__update_alert": "Custom source [{name}] found new version:",
  "user_api__update_alert_open_url": "Open update address"
}
